input {
  file {
    path => "/usr/share/logstash/logs/app-log.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs"
  }
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "springboot-logs"
  }
  stdout { codec => rubydebug }
}
